body {
  display: grid;
  height: 100vh;
  grid-template: auto 1fr auto / 1fr 20%;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  size: 1rem;
}

.titles {
  font-family: "IBM Plex Serif", serif;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
}

header {
  background: rgb(124, 212, 152);
  /* padding: 2rem; */
  grid-column: 1 / 3;
}

h1 {
  padding: 2rem;
}

main {
  background: rgb(241, 169, 53);
  grid-column: 1 / 2;
}

.right-sidebar {
  background: yellow;
  grid-column: 2 / 3;
}

footer {
  background: wheat;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 4;
}

body {
  font-family: system-ui, sans-serif;
}

.left-sidebar,
.right-sidebar {
  padding: 1rem;
}

/* Menu styles */
nav {
	/* margin: 0 auto; */
  grid-column: 1 / 4;
	/* max-width: 90vw; */
}

.modern a {
	flex: 1 1 100%;
}



.navigation {
	list-style: none;
	display: flex;
	background-color: #333;
	align-items: center;
}
.navigation li {
	flex: 1 1 auto; /* difference between auto and 100% flex-basis - turn on link borders to view */
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
/* 	border: 1px dotted cyan; */
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

.wrap {
		flex-wrap: wrap;
}